# DbPreferences

./: .cirrus.yml  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: Android-CI-release.yml  Android-CI.yml
DBPrefs/: build.gradle  proguard-rules.pro
DBPrefs-lint/: build.gradle
DBPrefs-lint/src/main/java/dbprefs/lint/: DBPrefsIssueRegistry.kt  DBPrefsUsageDetector.java  DBPrefsUsageDetector.kt
DBPrefs-lint/src/test/java/dbprefs/lint/: DBPrefsUsageDetectorTest.kt
DBPrefs/src/androidTest/java/info/dbprefs/androidtests/: ApplicationTest.java  DBPReferencesTest.kt
DBPrefs/src/androidTest/java/info/dbprefs/androidtests/data/: TestClass.kt  TestConfigKeys.kt
DBPrefs/src/androidTest/java/info/dbprefs/androidtests/typeadapters/: Student.java  StudentAdapter.kt
DBPrefs/src/main/: AndroidManifest.xml
DBPrefs/src/main/java/info/dbprefs/lib/: ConfigKey.kt  DBPrefs.kt  DbPreferences.kt  GsonParser.kt  IDbPreferences.java  IDbPreferencesK.kt  Parse.kt
DBPrefs/src/main/java/info/dbprefs/lib/database/: CalendarConverter.kt  DBFlowDatabase.kt  SQLCipherHelper.kt
DBPrefs/src/main/java/info/dbprefs/lib/database/model/: Preference.kt  PreferenceRepository.kt
DBPrefs/src/main/java/info/dbprefs/lib/dbflow/: CalendarConverter.kt  DBFlowDatabase.kt  SQLCipherHelper.kt
DBPrefs/src/main/java/info/dbprefs/lib/dbflow/model/: Preference.kt  PreferenceRepository.kt
DBPrefs/src/main/java/info/dbprefs/lib/room/: AppDatabase.kt  DetectionDao.kt  PreferenceRoomDao.kt  PreferencesDatabase.kt
DBPrefs/src/main/java/info/dbprefs/lib/room/entity/: Detection.kt  PreferenceRoom.kt
DBPrefs/src/test/java/info/dbprefs/tests/: DBPReferencesUnitTest.java  ExampleUnitTest.java
gradle/: push_javadoc.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro  proguard-test-rules.pro
sample/src/androidTest/java/info/dbprefs/sample/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/dbprefs/sample/: MainActivity.kt  MyApplication.kt  MyConfigKeys.java  MyConfigKeys.kt  TestClass.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
